[process:dummy-loop]
type=cli
command=python /Users/gama/Code/eDesarrollos/Baff/tests/dummy-loop.py
;user=gama

[process:simpleton]
type=cli
command=echo "hola mundo" > /Users/gama/Desktop/alcien
;user=gama

[process:una-peticion]
type=request
uri=http://hermogas.dev
